<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>TechnoLords</title>
</head>
<body>
    <header>
        <a href="#"><img src="img/logo_technolords.png" alt="Logo_technolords"></a>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Atendimento</a>
        <a href="#">Fale Conosco</a>
        <div id="caixa_pesquisa">
            <input type="search" name="pesquisa_home">
        </div>
    </nav>
    <main>
        <h1>Titulo 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, autem veniam doloremque dolorem quasi minus possimus ratione necessitatibus modi vitae repellat vel itaque incidunt non doloribus? Provident alias sapiente iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe eaque quaerat velit omnis incidunt, delectus, ullam cum sequi aspernatur totam ipsam impedit et adipisci dolorum deleniti hic fugit magni!</p>
        <h1>Titulo 2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, autem veniam doloremque dolorem quasi minus possimus ratione necessitatibus modi vitae repellat vel itaque incidunt non doloribus? Provident alias sapiente iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe eaque quaerat velit omnis incidunt, delectus, ullam cum sequi aspernatur totam ipsam impedit et adipisci dolorum deleniti hic fugit magni!</p>
        <h2>Subtítulo 2.1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas tempore officiis modi dicta dolor impedit minima pariatur, quia laborum necessitatibus. Facilis consequuntur illum eaque nisi iure quisquam nulla? Corrupti, veniam!</p>
        <h1>Titulo 3</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, autem veniam doloremque dolorem quasi minus possimus ratione necessitatibus modi vitae repellat vel itaque incidunt non doloribus? Provident alias sapiente iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe eaque quaerat velit omnis incidunt, delectus, ullam cum sequi aspernatur totam ipsam impedit et adipisci dolorum deleniti hic fugit magni!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, consequatur. Odio, in. Quidem architecto dolorem perspiciatis cum eos assumenda at corrupti magnam, reiciendis consequuntur soluta ut sed repellendus aspernatur aliquam?</p>
        <h2>Subtítulo 3.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eveniet odit dignissimos mollitia corporis ducimus, facilis nostrum laudantium? Quia in eveniet accusantium quod doloribus a aliquid, ea ut ipsa? Ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam ab laudantium iusto hic adipisci voluptatibus vitae necessitatibus dolores magni voluptatum accusamus eos in suscipit inventore ut pariatur, temporibus soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsum est accusantium repellendus beatae, qui, quod impedit quisquam ut magni fuga, excepturi obcaecati sapiente voluptatum quo. Similique repudiandae aliquam cupiditate.</p>
    </main>
    <footer>
        <section id="redes_sociais">
            <p>Acompanhe a TechnoLords em suas redes sociais</p>
            <ul>
                <li><img src="img/linkedin.ico" alt=""><a href="#">Linkedin</a></li>
                <li><img src="img/instagram.ico" alt=""><a href="#">Intagram</a></li>
                <li><img src="img/twitter.ico" alt=""><a href="#">Twitter</a></li>
                <li><img src="img/whatsapp.ico" alt=""><a href="#">Whatsapp</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>